# ComposeStudy

Demo/ComposeChat/: build.gradle
Demo/ComposeChat/app/: build.gradle
Demo/ComposeChat/app/src/androidTest/java/com/vtech/mobile/composechat/: ExampleInstrumentedTest.kt
Demo/ComposeChat/app/src/main/: AndroidManifest.xml
Demo/ComposeChat/app/src/main/java/com/vtech/mobile/composechat/: MainActivity.kt
Demo/ComposeChat/app/src/main/java/com/vtech/mobile/composechat/components/: JetChatDrawer.kt
Demo/ComposeChat/app/src/main/java/com/vtech/mobile/composechat/launcher/: LauncherActivity.kt  LoginFragment.kt
Demo/ComposeChat/app/src/main/java/com/vtech/mobile/composechat/theme/: MainViewModel.kt
Demo/ComposeChat/app/src/main/res/values/: strings.xml  themes.xml
Demo/ComposeChat/app/src/test/java/com/vtech/mobile/composechat/: ExampleUnitTest.kt
Demo/ComposeChat/gradle/wrapper/: gradle-wrapper.properties
Demo/ComposeDouBan/: settings.gradle
Demo/ComposeDouBan/app/: build.gradle
Demo/ComposeDouBan/app/src/androidTest/java/com/vtech/mobile/composedouban/: ExampleInstrumentedTest.kt
Demo/ComposeDouBan/app/src/main/: AndroidManifest.xml
Demo/ComposeDouBan/app/src/main/java/com/vtech/mobile/composedouban/: MainActivity.kt
Demo/ComposeDouBan/app/src/main/java/com/vtech/mobile/composedouban/activity/: RankDetailActivity.kt
Demo/ComposeDouBan/app/src/main/java/com/vtech/mobile/composedouban/data/: HomeRank.kt  RankDetail.kt
Demo/ComposeDouBan/app/src/main/java/com/vtech/mobile/composedouban/util/: UIUtils.kt
Demo/ComposeDouBan/app/src/main/java/com/vtech/mobile/composedouban/viewmodel/: RankViewModel.kt
Demo/ComposeDouBan/app/src/main/res/values/: strings.xml  themes.xml
Demo/ComposeDouBan/app/src/test/java/com/vtech/mobile/composedouban/: ExampleUnitTest.kt
Demo/ComposeDouBan/gradle/wrapper/: gradle-wrapper.properties
Demo/Compose_Music_MVVM/: README.md  build.gradle  settings.gradle
Demo/Compose_Music_MVVM/app/: build.gradle
Demo/Compose_Music_MVVM/app/src/androidTest/java/com/vtech/mobile/compose_music_mvvm/: ExampleInstrumentedTest.kt
Demo/Compose_Music_MVVM/app/src/main/: AndroidManifest.xml
Demo/Compose_Music_MVVM/app/src/main/java/com/vtech/mobile/compose_music_mvvm/: MainActivity.kt
Demo/Compose_Music_MVVM/app/src/main/java/com/vtech/mobile/compose_music_mvvm/core/: AppConfig.kt  MusicApplication.kt
Demo/Compose_Music_MVVM/app/src/main/java/com/vtech/mobile/compose_music_mvvm/core/navigation/: MusicNavGraph.kt  RouterKV.kt  RouterUrls.kt
Demo/Compose_Music_MVVM/app/src/main/java/com/vtech/mobile/compose_music_mvvm/model/: BaseResult.kt  SongDetailResult.kt  UserPlaylistResult.kt  VideoGroupResult.kt  VideoUrlBean.kt
Demo/Compose_Music_MVVM/app/src/main/java/com/vtech/mobile/compose_music_mvvm/ui/page/splash/: Splash.kt
Demo/Compose_Music_MVVM/app/src/main/java/com/vtech/mobile/compose_music_mvvm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Demo/Compose_Music_MVVM/app/src/main/java/com/vtech/mobile/compose_music_mvvm/ui/theme/color/: AppColors.kt
Demo/Compose_Music_MVVM/app/src/main/java/com/vtech/mobile/compose_music_mvvm/ui/theme/color/dark/: DarkColorPalette.kt
Demo/Compose_Music_MVVM/app/src/main/java/com/vtech/mobile/compose_music_mvvm/ui/theme/color/light/: DefaultColorPalette.kt
Demo/Compose_Music_MVVM/app/src/main/java/com/vtech/mobile/compose_music_mvvm/utils/: ComposeExt.kt  StatusBarExt.kt
Demo/Compose_Music_MVVM/app/src/main/res/values/: strings.xml  themes.xml
Demo/Compose_Music_MVVM/app/src/test/java/com/vtech/mobile/compose_music_mvvm/: ExampleUnitTest.kt
Demo/Compose_Music_MVVM/gradle/wrapper/: gradle-wrapper.properties
Demo/Compose_Weather/: README.md  settings.gradle
Demo/Compose_Weather/app/: build.gradle
Demo/Compose_Weather/app/src/androidTest/java/com/vtech/mobile/compose_weather/: ExampleInstrumentedTest.kt
Demo/Compose_Weather/app/src/main/: AndroidManifest.xml
Demo/Compose_Weather/app/src/main/java/com/vtech/mobile/compose_weather/application/: WeatherApplication.kt
Demo/Compose_Weather/app/src/main/java/com/vtech/mobile/compose_weather/city/: CityManager.kt  CityManagerImpl.kt  CityModule.kt
Demo/Compose_Weather/app/src/main/java/com/vtech/mobile/compose_weather/city_edit_view/: CityEditView.kt  CityEditViewContract.kt  CityEditViewPresenter.kt
Demo/Compose_Weather/app/src/main/res/icon/drawable/: ic_launcher_background.xml
Demo/Compose_Weather/app/src/main/res/main/values/: strings.xml
Demo/Compose_Weather/app/src/test/java/com/vtech/mobile/compose_weather/: ExampleUnitTest.kt
Demo/Compose_Weather/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
